A. Hardware description language used

VHDL

B. Use of the hardware description language source files provided as a part of the Development Package

File name           | Used  | Release number   | Functional
                    |       |                  | modifications
                    | (Y/N) |                  | (Y/N)
===================================================================
NIST_LWAPI_pkg.vhd  | Y     | v1.0.2           | N
StepDownCountLd.vhd | Y     | v1.0.2           | N
data_piso.vhd       | Y     | v1.0.2           | N
data_sipo.vhd       | Y     | v1.0.2           | N
key_piso.vhd        | Y     | v1.0.2           | N
PreProcessor.vhd    | Y     | v1.0.2           | Y
PostProcessor.vhd   | Y     | v1.0.2           | Y
fwft_fifo.vhd       | Y     | v1.0.2           | N
LWC.vhd             | Y     | v1.0.2           | Y

C. Supported types and order of segment types

a. input to encryption      npub, data, ad
b. output from encryption   data, tag
c. input to decryption      npub, ad, data, tag
d. output from decryption   data

D. Deviations from the LWC Hardware API v1.0 specification

D.1 Minimum compliance criteria

---

D.2 Interface

We use the two-pass version of the interface

D.3 Protocol

---

D.4 Timing characteristics

---

