###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DB1E97E9A9A0C6B05A6583E4492F475D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D78B7E826FB51E27AC65BDB24869A03
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 91000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8F18A7F4F9D5DFFD83E56982B46577B8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
# DAT = 6F000000
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = C2000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F51AF84DC17CCD3A1F7E60A569366926
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
# DAT = DB000000
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = 77AB3FBC2BCC5447
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 97ED445BD218020BA290EA817A31FBF9
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
# DAT = 0FC68F9BFEC5DA41
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = BB4D559FBFAE3800
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 263E2F65A9429E2897FD026481768650
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
# DAT = 757916E9D3EF2600
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = 219145E35D308DC408000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7C5D1863A800864AD47AB7E2295C005E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=9 bytes
HDR = 43000009
# DAT = 0E1BD2247D68D564D8000000
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 1AC54203BA3356B0A81D82AA0FB395CB
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 02CD80C7AE0D768EC03CE2D3A822D1AC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
# DAT = 6CFA6DE37D082BA10C0A9CE1E0145314
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=24 bytes
HDR = 52000018
DAT = 4FCC2C95DB05290286963ACA22847639F2EB3D256759163A
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 163B90AD031AED9B3A4986047E844B16
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=24 bytes
HDR = 43000018
# DAT = F7A090D1B0B924B16BE4DA418532AC8F2F71616C358AF90D
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = E1BFBE6E749C68D160DFF24F99DF2ACDE7685CF617F9CE2DB81C2FE787BBFA8A
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DBDF17628462CC263371FEF21D34A665
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
# DAT = 2001EF3E002053E96178EFC323327B7B8FB911D4B296F67D3397C7C5D36EEE8A
# Status: Failure
STT = F0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=40 bytes
HDR = 52000028
DAT = 1AF9FB2531A2BD14F4E4D779F2625AA48667D259C444EFCF926793F9907898EA
DAT = 81607A59C3DDE46D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 320A2F8BE58A4A0F417136364BB2A739
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
# TB :30B16 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=40 bytes
HDR = 43000028
# DAT = D9FD67EB0AF4EE949570309F33B149690950FA20D59924447824751E1426B3A0
# DAT = 5D342C2A734513D8
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80017 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7346BC14F036E87AE03D0997913088F5F68411434B3CF8B54FA796A80D251F91
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80018 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 25F47387150652ADCE01A6FD1B6C458F14F223BA97A5DC89ACED59E6B320D6C3
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80019 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4B1E14742DC52AF46A632E2F1B51BE34BCEE1F9968A2A16EB65E8A46D62513E3
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 05CC18807DF6C2FA02418D584A47664BE8EADE6095DE7DFABB2065FDD1A62058
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 75CC36407C8745277F85669A419AF70CE285B3D8040C7FD152C92FD5360E7359
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001C (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7E83AFC0A968667E1E6FE2332E0D7DE1A5DFE6151C266F73611584422F96B55F
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 37899A14AB0D02C7504714A878114C75D8EA74D813899800AA9E2688E2A2846C
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B917E308782409EC110DDEE15D119F99721C464EDECE6F5C2C3D0FA766D8610B
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8001F (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = AA75585369FE9B714226C7D2E39DB1942D32311F99D519812D2F6FF8EAE5CA6E
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80020 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 96B566FAB6600A20FAD276A700ABB6DC787EA37D3C20ACFD4F015BBDA5E15DE4
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80021 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 9C907413597607D15572F07FCFBA3F51919CDB5BC972FE5CBEFC74BBCB16444C
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80022 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 0D89D9B4B6953AC981297402CD7ED908D04C5DE01E09D55FF3D4F357AC8DDBEE
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80023 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = F2129C3F7A51056AD360C0201EEC1BA42F59F7739A6DCA7147C7D8D040C6574C
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80024 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = B85DB62010B090D5B1BE32AC0B5F145B39E2C2488204E7E196329F47C8AA1444
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80025 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 40ECF0F6CFE9211270D6E352F81884E1CEFC7E33E48F549F113B1E911386695B
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80026 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 322F1E6CED55311203B0C3672CAFE07633B1BD30FBADE5D01DA5C298C73CE0DE
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80027 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 5B1227C63563E9F6FC6F51C8481CE1B0F5BED994B6567B83A8CD7994A711BCFC
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80028 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D653CD6B9BFA69E5AE9FB9F80642A98D8C9820548263BE395812D70B58645D80
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80029 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = DC997D5CC2F160B01CF0F20719CCCBBCDD3F6B93BEC0AB74C575FE7EC0968D1C
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 1BB0449EC6A2F5B9267C68F86AF9182A16FC7661CF4FC09B5CAF2381C034A4E1
# Status: Success
STT = E0000000

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002B (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4B7FAAA712E79555A0389FFAFA8270F75FEA7CE9F6A5392976A9860606801293
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :2012C (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 315C696E52EA23B8BFDA9B5991699D13
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :3012D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8002E (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 7346BC14F036E87AE03D0997913088F5F68411434B3CF8B54FA796A80D251F91
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :2022F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F6DFF4329154D8FEA185A72DA39D2A40
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30230 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80031 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 581AA0EFE6AF58263D913FA90DE3CBB6424A979E01EA2F6F11DD9F737F7EE91E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20332 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = ED000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6027231420DB615DFB0DF596BFF34E2
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30333 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
# DAT = 23000000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80034 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 4EF9609EE43C919A72F9DCE6EF02AB4542BD6EBDD2ACAC76C19A2356A9131444
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20435 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 18000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 522B6791581592D7B7E55E30E602751B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30436 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
# DAT = 29000000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80037 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = D2435903DEF9A7BAA84ECA1773F69E254FFE4F746E8C545D272D21DB644A1D39
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Authenticated Encryption
# TB :20538 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=2 bytes
HDR = 52000002
DAT = C5B70000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5DC3BF2B886AB3D60B522762E982365D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
# TB :30539 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=2 bytes
HDR = 43000002
# DAT = 311A0000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8003A (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 302614B7567B57861A72159FCB5190127133FA5D3CED21B5C0B85D5674322D5E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Authenticated Encryption
# TB :2063B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=7 bytes
HDR = 52000007
DAT = 60E315DC62430100
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5CD14B29C57CC74D745651395917FFC6
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
# TB :3063C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=7 bytes
HDR = 43000007
# DAT = 74694E547D715000
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :8003D (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = 029A48C2F0BB8BC6D686B1BC359646F9ED12D35FDF545E81C1BF7668FEA52EEF
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Authenticated Encryption
# TB :2073E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=8 bytes
HDR = 52000008
DAT = 9A28D7CFB62AB813
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 102F2E1DF64E893C22BE5CCCA21DB68E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
# TB :3073F (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=8 bytes
HDR = 43000008
# DAT = A4C67A4C7014980E
# Status: Failure
STT = F0000000

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
# TB :80040 (Encoding used by testbench)
# Info :                 Hash_Tag, EOT=1, Last=1, Length=32 bytes
HDR = 93000020
DAT = E7461BC9628CE783FF75DE2C243AC213695FE681E5ADF28C5C06BF14ACDE0C26
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Authenticated Encryption
# TB :20841 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=9 bytes
HDR = 52000009
DAT = 9BB4D849690C30B6C8000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 932D84611488C72F208A2E1EAC7C7922
# Status: Success
STT = E0000000

###EOF
