###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 18A44D7D9DED78409D5AE2B8835ED84D
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
# ORIG: DAT = 18A44D7D9DED78409D5AE2B8835ED84D
# FAIL: DAT = 18A44D7D9DED78409D2FE2B8835ED84D
DAT = 18A44D7D9DED78409D2FE2B8835ED84D
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DB1E97E9A9A0C6B05A6583E4492F475D

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 94D188A52D519045D84B62687BB9D5E1
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = BA000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 94D188A52D519045D84B62687BB9D5E1
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
# ORIG: DAT = BA000000
# FAIL: DAT = 51000000
DAT = 51000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1D78B7E826FB51E27AC65BDB24869A03

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4702B1458ADAB1BB84017BB10C3E4D91
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 6F000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4702B1458ADAB1BB84017BB10C3E4D91
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 91000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
# ORIG: DAT = 8F18A7F4F9D5DFFD83E56982B46577B8
# FAIL: DAT = 8F85A7F4F9D5DFFD83E56982B46577B8
DAT = 8F85A7F4F9D5DFFD83E56982B46577B8

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8F89C5F3D08D578E0BAE5FEFF169F686
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = DB000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = A4000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8F89C5F3D08D578E0BAE5FEFF169F686
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
# ORIG: DAT = A4000000
# FAIL: DAT = 3F000000
DAT = 3F000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = C2000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F51AF84DC17CCD3A1F7E60A569366926

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3B3E0DB75331A7720B5DAA8932665389
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 0FC68F9BFEC5DA41
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = ECC0C414E819C20B

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3B3E0DB75331A7720B5DAA8932665389
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = ECC0C414E819C20B
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 77AB3FBC2BCC5447
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
# ORIG: DAT = 97ED445BD218020BA290EA817A31FBF9
# FAIL: DAT = 97ED445BD218020BA290EA813431FBF9
DAT = 97ED445BD218020BA290EA813431FBF9

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7A6FF6B1B9E7783AF08BE8D58B010469
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = 757916E9D3EF2600
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 87EEA0A576C12B00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
# ORIG: DAT = 7A6FF6B1B9E7783AF08BE8D58B010469
# FAIL: DAT = 7A6FF6B1B9E7783AF08BE8D58BA60469
DAT = 7A6FF6B1B9E7783AF08BE8D58BA60469
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 87EEA0A576C12B00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = BB4D559FBFAE3800
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 263E2F65A9429E2897FD026481768650

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8046064B49A0A61F94CCB0798E6D5097
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = 0E1BD2247D68D564D8000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = C469D4E9531455F1E4000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8046064B49A0A61F94CCB0798E6D5097
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = C469D4E9531455F1E4000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
# ORIG: DAT = 219145E35D308DC408000000
# FAIL: DAT = 9D9145E35D308DC408000000
DAT = 9D9145E35D308DC408000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7C5D1863A800864AD47AB7E2295C005E

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5B2B859E8B3EAF66FE2B0D8AB30BC1B9
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 42000010
DAT = 6CFA6DE37D082BA10C0A9CE1E0145314
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 17000010
DAT = 43E075B4A147D5BD7C7596EEEF01E1C4

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
# ORIG: DAT = 5B2B859E8B3EAF66FE2B0D8AB30BC1B9
# FAIL: DAT = 5B2B859EF63EAF66FE2B0D8AB30BC1B9
DAT = 5B2B859EF63EAF66FE2B0D8AB30BC1B9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 43E075B4A147D5BD7C7596EEEF01E1C4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 1AC54203BA3356B0A81D82AA0FB395CB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 02CD80C7AE0D768EC03CE2D3A822D1AC

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9E02CA38FA670F0E334F94B1CAA4DA18
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 42000018
DAT = F7A090D1B0B924B16BE4DA418532AC8F2F71616C358AF90D
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 17000018
DAT = B95AFB70E16C778DE23223DE05B50DF86932E6DAF42926D0

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
# ORIG: DAT = 9E02CA38FA670F0E334F94B1CAA4DA18
# FAIL: DAT = 9E02CA38FA67F60E334F94B1CAA4DA18
DAT = 9E02CA38FA67F60E334F94B1CAA4DA18
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = B95AFB70E16C778DE23223DE05B50DF86932E6DAF42926D0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 4FCC2C95DB05290286963ACA22847639F2EB3D256759163A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 163B90AD031AED9B3A4986047E844B16

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0ADA91B6B922972049832824061240A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 42000020
DAT = 2001EF3E002053E96178EFC323327B7B8FB911D4B296F67D3397C7C5D36EEE8A
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 17000020
DAT = FCC03F80690D4E4E9E5550D2DCC1C163E0446F415AD7CB00522F01F3519AD278

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0ADA91B6B922972049832824061240A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = FCC03F80690D4E4E9E5550D2DCC1C163E0446F415AD7CB00522F01F3519AD278
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = E1BFBE6E749C68D160DFF24F99DF2ACDE7685CF617F9CE2DB81C2FE787BBFA8A
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
# ORIG: DAT = DBDF17628462CC263371FEF21D34A665
# FAIL: DAT = DBDF17628462CC26337182F21D34A665
DAT = DBDF17628462CC26337182F21D34A665

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DE7BB702192736CF051A2E2C38857AFD
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 42000028
DAT = D9FD67EB0AF4EE949570309F33B149690950FA20D59924447824751E1426B3A0
DAT = 5D342C2A734513D8
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 17000028
DAT = C803AD1A39D04AD780208D0ED103326E559561FA2FA92911F988A50C4F544E11
DAT = 511214C743C5637F

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DE7BB702192736CF051A2E2C38857AFD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = C803AD1A39D04AD780208D0ED103326E559561FA2FA92911F988A50C4F544E11
DAT = 511214C743C5637F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = 1AF9FB2531A2BD14F4E4D779F2625AA48667D259C444EFCF926793F9907898EA
DAT = 81607A59C3DDE46D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
# ORIG: DAT = 320A2F8BE58A4A0F417136364BB2A739
# FAIL: DAT = 320A9D8BE58A4A0F417136364BB2A739
DAT = 320A9D8BE58A4A0F417136364BB2A739

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 1B000000

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 4DFD0000

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 5FF22100

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = C0697FF3

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = AD27FA6371000000

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 6D2DBA161ED20000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = D41879A372FFE600

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 2F0DB536C0F70000

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = A01C96CAF4B40800

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 77000008
DAT = 8B359F321464B03D

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = 382D57550B9DD87756000000

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A
DAT = A4530649C2D6678F94900000

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = FA77C8A315A9DDB04F15D455C19B2F32

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 9764B350824D012F0E08875EBF575F9B63000000

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 77000018
DAT = 1F060D8373A2DCB927DE1CC961D6258724560E08B23927BE

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 77000019
DAT = D950C08637F8357820B7D5A60C8C621DD3430A2B3FE261E50F000000

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = B92582568655D901334BE12DBEF50D7E793A344B2A59E5C98F12570568A3AA96

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = A05B3084730D456E8B1B50A7FD49ED9E589D211205EEC4D4F8B95C3E6FFCE701
DAT = 01000000

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 77000028
DAT = C2DE739139CCB6E2F0EB40AFF783FA4AB5686C595CC9C4057E03559E42BE1457
DAT = 424551C1BF719A1A

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 77000029
DAT = F1629CDB8006928D1CE10EAB0C0486CDB2C467106EA601925BE1C806A47CC244
DAT = 6527428902F2B6882A000000

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 19B196FC1EC1118109F2016F3880A1E5
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 19B196FC1EC1118109F2016F3880A1E5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
# ORIG: DAT = 315C696E52EA23B8BFDA9B5991699D13
# FAIL: DAT = 315C696E52EA23B822DA9B5991699D13
DAT = 315C696E52EA23B822DA9B5991699D13

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8F567CAD7074AFCE96318AC513C0CBAE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 4E000000

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8F567CAD7074AFCE96318AC513C0CBAE
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
# ORIG: DAT = 4E000000
# FAIL: DAT = 27000000
DAT = 27000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F6DFF4329154D8FEA185A72DA39D2A40

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 52000000

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AF9006FE4BDA5622A30E25865261CBC9
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 23000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
# ORIG: DAT = AF9006FE4BDA5622A30E25865261CBC9
# FAIL: DAT = 6C9006FE4BDA5622A30E25865261CBC9
DAT = 6C9006FE4BDA5622A30E25865261CBC9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = ED000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6027231420DB615DFB0DF596BFF34E2

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 91170000

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 74EE75E50D834E257DAE128CA193E6D2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = 29000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = B5000000

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 74EE75E50D834E257DAE128CA193E6D2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
# ORIG: DAT = B5000000
# FAIL: DAT = AF000000
DAT = AF000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 18000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 522B6791581592D7B7E55E30E602751B

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 6167C700

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DB5D0ACEDE68BD205C1C1DAD0658E2AC
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 42000002
DAT = 311A0000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 17000002
DAT = 811C0000

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
# ORIG: DAT = DB5D0ACEDE68BD205C1C1DAD0658E2AC
# FAIL: DAT = DB5D0ADEDE68BD205C1C1DAD0658E2AC
DAT = DB5D0ADEDE68BD205C1C1DAD0658E2AC
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 811C0000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = C5B70000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5DC3BF2B886AB3D60B522762E982365D

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = FC05FBBA

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 14A1370FD37CD763E0845B94A1753A8B
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = 74694E547D715000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 570B6FE6C336DB00

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 14A1370FD37CD763E0845B94A1753A8B
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
# ORIG: DAT = 570B6FE6C336DB00
# FAIL: DAT = 57296FE6C336DB00
DAT = 57296FE6C336DB00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 60E315DC62430100
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5CD14B29C57CC74D745651395917FFC6

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = A4371965FC7CC200

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3FE6B70CB1A38240EC357548E2BA2A4C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = A4C67A4C7014980E
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = BFFBCDF16EBA05BB

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3FE6B70CB1A38240EC357548E2BA2A4C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
# ORIG: DAT = BFFBCDF16EBA05BB
# FAIL: DAT = BFFB9EF16EBA05BB
DAT = BFFB9EF16EBA05BB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 9A28D7CFB62AB813
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 102F2E1DF64E893C22BE5CCCA21DB68E

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = 8DB6ED507D17E21181000000

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 99977406A3DB4B49DE0B19A99E0B854A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = 0D652CC22D25EBCC8D000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = 5CC325346C2E2875FD000000

###EOF
