###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapk128av20
# block_size             - 144
# block_size_ad          - 144
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = F95B0F404C14F55985C45B4FB43EEBDE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = F95B0F404C14F55985C45B4FB43EEBDE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 996ABE0BDB8A8FB7F1204FCBB4A78CD0

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5845713A3BF854DB373C5A4E479EF8B6
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = DB00

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5845713A3BF854DB373C5A4E479EF8B6
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = DB00
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 726A2C94DDA40A644803E06E9FD70DFE

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CF4BF7CC7A1575263B974ADD5D8D1272
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 9A00
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CF4BF7CC7A1575263B974ADD5D8D1272
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 9500
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 095C3582540DAFF90EE9275CA23B5887

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7222DF60A57E0FD0D60292B1B632DC7A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = 1400
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 7300

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7222DF60A57E0FD0D60292B1B632DC7A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 7300
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 2600
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C181EDACA86808412B09A00399446EA6

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   18, Pt Size =   18
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4AC7747188FE56C165401CC204FF77C0
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=18 bytes
HDR = 42000012
DAT = 2EFD06BAC0BE2B617318187C394EBCB7
DAT = 10FC
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=18 bytes
HDR = 17000012
DAT = 5B98F6EE4A986057457601D23F4780AA
DAT = 3867

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   18, Ct Size =   18
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 4AC7747188FE56C165401CC204FF77C0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=18 bytes
HDR = 12000012
DAT = 5B98F6EE4A986057457601D23F4780AA
DAT = 3867
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=18 bytes
HDR = 56000012
DAT = A8E5C1DA7942D0054613872E192E76F3
DAT = B907
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C3FA5516A29E4622057436C58D4FF481

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9AAE2C1E9C23470E3B3491D5D23B64E6
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 42000011
DAT = 55B484F2976F4EF4C9C278BCC4D6E96B
DAT = 9500
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 17000011
DAT = 6A8A2A4E4680D90FE2FB1F0D7B5FAFBA
DAT = 8400

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9AAE2C1E9C23470E3B3491D5D23B64E6
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = 6A8A2A4E4680D90FE2FB1F0D7B5FAFBA
DAT = 8400
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = A967E24EF648C3D3DB4B7DCCB909C98C
DAT = D700
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B904A5F843B7E3D4C01EC9EF3637ECB5

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   19, Pt Size =   19
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3CF836F59F6E52738D132C61940C984F
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=19 bytes
HDR = 42000013
DAT = 0618338E838B734D597CAA2CEA6BCBC1
DAT = 1DC36500
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=19 bytes
HDR = 17000013
DAT = A4B418B08CA2CF272E3BCCFA1705208A
DAT = 3B25B100

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   19, Ct Size =   19
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 3CF836F59F6E52738D132C61940C984F
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=19 bytes
HDR = 12000013
DAT = A4B418B08CA2CF272E3BCCFA1705208A
DAT = 3B25B100
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=19 bytes
HDR = 56000013
DAT = 919957BBB673381CFF089F04D5C15FC6
DAT = A2FABD00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AC8151B5675DB74E20944022CE2A3E90

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   36, Pt Size =   36
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 43E522D7B29400BF011D03E164D50217
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=36 bytes
HDR = 42000024
DAT = 541D653B7446DB17CD31418D86F080A3
DAT = DDD5407550EF58A75E457957D14B72E1
DAT = 9AB8BDF2
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=36 bytes
HDR = 17000024
DAT = EEA757610F976F6BBBA9B30CA00731ED
DAT = 1B5D74DCD7732CBC625FD8CD42E08507
DAT = CEB75133

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   36, Ct Size =   36
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 43E522D7B29400BF011D03E164D50217
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=36 bytes
HDR = 12000024
DAT = EEA757610F976F6BBBA9B30CA00731ED
DAT = 1B5D74DCD7732CBC625FD8CD42E08507
DAT = CEB75133
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=36 bytes
HDR = 56000024
DAT = 4DD228E7E328CC3D206ABF8AAB44E11C
DAT = 264E972B50BDF118069E7455C48B6431
DAT = C71ABDE7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F65E0D750CEF57C114BBF950C919E5B7

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   54, Pt Size =   54
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = BCF986B85DFA5858CABBA4D4861CBC47
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=54 bytes
HDR = 42000036
DAT = 090C11FA21D54F04A914F806F53059FA
DAT = 3E817B108F06491FDFF79C1221E2D040
DAT = 06CF89685EBB606EFB691E5439DDE99B
DAT = 6B211BF3D55F
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=54 bytes
HDR = 17000036
DAT = 73C4780D07068A9905BCE7E1E0470E5A
DAT = FD543C4C118A01DCD704CB0A124829A0
DAT = 9AF529820DCCFE9BDA5778423D24FD8A
DAT = 7B93DA7A9190

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   54, Ct Size =   54
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = BCF986B85DFA5858CABBA4D4861CBC47
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=54 bytes
HDR = 12000036
DAT = 73C4780D07068A9905BCE7E1E0470E5A
DAT = FD543C4C118A01DCD704CB0A124829A0
DAT = 9AF529820DCCFE9BDA5778423D24FD8A
DAT = 7B93DA7A9190
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=54 bytes
HDR = 56000036
DAT = 5DD9652AC29837BA7D56554DCD82C9F8
DAT = 35E3642612EDE34B64BFFECAEFE8ED64
DAT = AD6A2C1E230538E43CB87862F6E61B6B
DAT = 4CA27BB743AA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8E9251FCE83230FF6AA91F808D4C445B

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   72, Pt Size =   72
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 71CD4FAE40A802B2179D6A39783509DE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=72 bytes
HDR = 42000048
DAT = 1F4EBCDAE7CA50417F4A5EFCECB15D65
DAT = 87AF2C6CA5078BC5CB1C4AFFE6B2829A
DAT = 21C3CFB1273088EA3CD1BF07EC3A6E43
DAT = 84030579CD080CF0A1E256CF608F7F8A
DAT = 7373A5F645691FBD
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=72 bytes
HDR = 17000048
DAT = 96FA9E38156E113057370D45DE10D6D8
DAT = 2AC4563C5607F79BD2B33FAC28B29A27
DAT = 66173A6959BFAA2AD53937B8F04C52AA
DAT = FCA184BECCB737132F9D22D4A9342C86
DAT = 0DF63A6830947B55

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   72, Ct Size =   72
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 71CD4FAE40A802B2179D6A39783509DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=72 bytes
HDR = 12000048
DAT = 96FA9E38156E113057370D45DE10D6D8
DAT = 2AC4563C5607F79BD2B33FAC28B29A27
DAT = 66173A6959BFAA2AD53937B8F04C52AA
DAT = FCA184BECCB737132F9D22D4A9342C86
DAT = 0DF63A6830947B55
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=72 bytes
HDR = 56000048
DAT = CA1D65F24B4E6CF0289CF135495B420A
DAT = 69708181A63FC7F8935228958ECFA0B3
DAT = 0D801E2A9F24254718424C0CA4BF7792
DAT = 5B4265A7EF9965196DC55BEE6C9B86B1
DAT = DC4A9BD03821C7CD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C21E7BB17D356F569AB81846BE02D998

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   90, Pt Size =   90
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 52C68D65864A6D87A274A16C86613B72
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=90 bytes
HDR = 4200005A
DAT = DDECFCBF3322598010A92DAB00E5CEA1
DAT = 1DC36F4265D269A4321D39E3F2FEC631
DAT = 5F21DD149C651C1312D213AB813B7585
DAT = 9C5D2607C3D118328B2A060C237306D2
DAT = 2FE47AC6A38B7D5C861A36995DAEA29F
DAT = CBC11133F99C402663AD
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=90 bytes
HDR = 1700005A
DAT = 24B5B55048770BA377BBF631514D8AC1
DAT = 185811838D023B4D5DB24389F6095406
DAT = 6CF9BCA1BC8CDA3B24E29321D87810A7
DAT = C75A25946573AB6E045290D3A7272AB1
DAT = 3FAD72FBEDAA71F2A381BE2DBC5CCBFB
DAT = BBFC408B4E77AEC5EA92

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   90, Ct Size =   90
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 52C68D65864A6D87A274A16C86613B72
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=90 bytes
HDR = 1200005A
DAT = 24B5B55048770BA377BBF631514D8AC1
DAT = 185811838D023B4D5DB24389F6095406
DAT = 6CF9BCA1BC8CDA3B24E29321D87810A7
DAT = C75A25946573AB6E045290D3A7272AB1
DAT = 3FAD72FBEDAA71F2A381BE2DBC5CCBFB
DAT = BBFC408B4E77AEC5EA92
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=90 bytes
HDR = 5600005A
DAT = 3265EEC639E400FCBD71CBB335319F28
DAT = 3E0162554A9B9EBE241F01EDE6E765C0
DAT = C7B182B8085227E2F141943CCD9B6B62
DAT = 7A577581424874BEECEBBF4A179CEC22
DAT = 1276E0CA3787C47161F24FA4112EA54C
DAT = AEA0CE09FFC599A2319F
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 084E7DF7DDE3B503962A97EEC634724C

###EOF
