[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Aug 12 09:59:39 2022
[*]
[dumpfile] "/home/rprimas/Git/phd/isap_api12/hardware/isap_lwc/wave.ghw"
[dumpfile_mtime] "Fri Aug 12 09:34:51 2022"
[dumpfile_size] 33770810
[savefile] "/home/rprimas/Git/phd/isap_api12/hardware/isap_lwc/conf.gtkw"
[timestart] 246813900000
[size] 1920 1033
[pos] 2560 0
*-25.900000 247105600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.lwc_tb.
[treeopen] top.lwc_tb.uut.
[treeopen] top.lwc_tb.uut.uut.
[treeopen] top.lwc_tb.uut.uut.inst_cipher.
[treeopen] top.lwc_tb.uut.uut.inst_postprocessor.
[treeopen] top.lwc_tb.uut.uut.inst_preprocessor.
[sst_width] 273
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 612
@28
top.lwc_tb.uut.uut.inst_cipher.clk
top.lwc_tb.uut.uut.inst_cipher.rst
@200
-Prepro
@420
top.lwc_tb.uut.uut.inst_preprocessor.state
@22
#{top.lwc_tb.uut.uut.inst_cipher.key[31:0]} top.lwc_tb.uut.uut.inst_cipher.key[31] top.lwc_tb.uut.uut.inst_cipher.key[30] top.lwc_tb.uut.uut.inst_cipher.key[29] top.lwc_tb.uut.uut.inst_cipher.key[28] top.lwc_tb.uut.uut.inst_cipher.key[27] top.lwc_tb.uut.uut.inst_cipher.key[26] top.lwc_tb.uut.uut.inst_cipher.key[25] top.lwc_tb.uut.uut.inst_cipher.key[24] top.lwc_tb.uut.uut.inst_cipher.key[23] top.lwc_tb.uut.uut.inst_cipher.key[22] top.lwc_tb.uut.uut.inst_cipher.key[21] top.lwc_tb.uut.uut.inst_cipher.key[20] top.lwc_tb.uut.uut.inst_cipher.key[19] top.lwc_tb.uut.uut.inst_cipher.key[18] top.lwc_tb.uut.uut.inst_cipher.key[17] top.lwc_tb.uut.uut.inst_cipher.key[16] top.lwc_tb.uut.uut.inst_cipher.key[15] top.lwc_tb.uut.uut.inst_cipher.key[14] top.lwc_tb.uut.uut.inst_cipher.key[13] top.lwc_tb.uut.uut.inst_cipher.key[12] top.lwc_tb.uut.uut.inst_cipher.key[11] top.lwc_tb.uut.uut.inst_cipher.key[10] top.lwc_tb.uut.uut.inst_cipher.key[9] top.lwc_tb.uut.uut.inst_cipher.key[8] top.lwc_tb.uut.uut.inst_cipher.key[7] top.lwc_tb.uut.uut.inst_cipher.key[6] top.lwc_tb.uut.uut.inst_cipher.key[5] top.lwc_tb.uut.uut.inst_cipher.key[4] top.lwc_tb.uut.uut.inst_cipher.key[3] top.lwc_tb.uut.uut.inst_cipher.key[2] top.lwc_tb.uut.uut.inst_cipher.key[1] top.lwc_tb.uut.uut.inst_cipher.key[0]
@28
top.lwc_tb.uut.uut.inst_cipher.key_valid
top.lwc_tb.uut.uut.inst_cipher.key_ready
@22
#{top.lwc_tb.uut.uut.inst_cipher.bdi[31:0]} top.lwc_tb.uut.uut.inst_cipher.bdi[31] top.lwc_tb.uut.uut.inst_cipher.bdi[30] top.lwc_tb.uut.uut.inst_cipher.bdi[29] top.lwc_tb.uut.uut.inst_cipher.bdi[28] top.lwc_tb.uut.uut.inst_cipher.bdi[27] top.lwc_tb.uut.uut.inst_cipher.bdi[26] top.lwc_tb.uut.uut.inst_cipher.bdi[25] top.lwc_tb.uut.uut.inst_cipher.bdi[24] top.lwc_tb.uut.uut.inst_cipher.bdi[23] top.lwc_tb.uut.uut.inst_cipher.bdi[22] top.lwc_tb.uut.uut.inst_cipher.bdi[21] top.lwc_tb.uut.uut.inst_cipher.bdi[20] top.lwc_tb.uut.uut.inst_cipher.bdi[19] top.lwc_tb.uut.uut.inst_cipher.bdi[18] top.lwc_tb.uut.uut.inst_cipher.bdi[17] top.lwc_tb.uut.uut.inst_cipher.bdi[16] top.lwc_tb.uut.uut.inst_cipher.bdi[15] top.lwc_tb.uut.uut.inst_cipher.bdi[14] top.lwc_tb.uut.uut.inst_cipher.bdi[13] top.lwc_tb.uut.uut.inst_cipher.bdi[12] top.lwc_tb.uut.uut.inst_cipher.bdi[11] top.lwc_tb.uut.uut.inst_cipher.bdi[10] top.lwc_tb.uut.uut.inst_cipher.bdi[9] top.lwc_tb.uut.uut.inst_cipher.bdi[8] top.lwc_tb.uut.uut.inst_cipher.bdi[7] top.lwc_tb.uut.uut.inst_cipher.bdi[6] top.lwc_tb.uut.uut.inst_cipher.bdi[5] top.lwc_tb.uut.uut.inst_cipher.bdi[4] top.lwc_tb.uut.uut.inst_cipher.bdi[3] top.lwc_tb.uut.uut.inst_cipher.bdi[2] top.lwc_tb.uut.uut.inst_cipher.bdi[1] top.lwc_tb.uut.uut.inst_cipher.bdi[0]
@28
top.lwc_tb.uut.uut.inst_cipher.bdi_valid
top.lwc_tb.uut.uut.inst_cipher.bdi_ready
@22
#{top.lwc_tb.uut.uut.inst_cipher.bdi_pad_loc[3:0]} top.lwc_tb.uut.uut.inst_cipher.bdi_pad_loc[3] top.lwc_tb.uut.uut.inst_cipher.bdi_pad_loc[2] top.lwc_tb.uut.uut.inst_cipher.bdi_pad_loc[1] top.lwc_tb.uut.uut.inst_cipher.bdi_pad_loc[0]
#{top.lwc_tb.uut.uut.inst_cipher.bdi_valid_bytes[3:0]} top.lwc_tb.uut.uut.inst_cipher.bdi_valid_bytes[3] top.lwc_tb.uut.uut.inst_cipher.bdi_valid_bytes[2] top.lwc_tb.uut.uut.inst_cipher.bdi_valid_bytes[1] top.lwc_tb.uut.uut.inst_cipher.bdi_valid_bytes[0]
@28
#{top.lwc_tb.uut.uut.inst_cipher.bdi_size[2:0]} top.lwc_tb.uut.uut.inst_cipher.bdi_size[2] top.lwc_tb.uut.uut.inst_cipher.bdi_size[1] top.lwc_tb.uut.uut.inst_cipher.bdi_size[0]
top.lwc_tb.uut.uut.inst_cipher.bdi_eot
top.lwc_tb.uut.uut.inst_cipher.bdi_eoi
@22
#{top.lwc_tb.uut.uut.inst_cipher.bdi_type[3:0]} top.lwc_tb.uut.uut.inst_cipher.bdi_type[3] top.lwc_tb.uut.uut.inst_cipher.bdi_type[2] top.lwc_tb.uut.uut.inst_cipher.bdi_type[1] top.lwc_tb.uut.uut.inst_cipher.bdi_type[0]
@28
top.lwc_tb.uut.uut.inst_cipher.decrypt_in
top.lwc_tb.uut.uut.inst_cipher.key_update
top.lwc_tb.uut.uut.inst_cipher.hash_in
@200
-Postpro
@420
top.lwc_tb.uut.uut.inst_postprocessor.state
@28
top.lwc_tb.uut.uut.inst_postprocessor.decrypt_flag
top.lwc_tb.uut.uut.inst_postprocessor.nx_decrypt
top.lwc_tb.uut.uut.inst_cipher.bdi_partial_s
@22
#{top.lwc_tb.uut.uut.inst_cipher.bdo[31:0]} top.lwc_tb.uut.uut.inst_cipher.bdo[31] top.lwc_tb.uut.uut.inst_cipher.bdo[30] top.lwc_tb.uut.uut.inst_cipher.bdo[29] top.lwc_tb.uut.uut.inst_cipher.bdo[28] top.lwc_tb.uut.uut.inst_cipher.bdo[27] top.lwc_tb.uut.uut.inst_cipher.bdo[26] top.lwc_tb.uut.uut.inst_cipher.bdo[25] top.lwc_tb.uut.uut.inst_cipher.bdo[24] top.lwc_tb.uut.uut.inst_cipher.bdo[23] top.lwc_tb.uut.uut.inst_cipher.bdo[22] top.lwc_tb.uut.uut.inst_cipher.bdo[21] top.lwc_tb.uut.uut.inst_cipher.bdo[20] top.lwc_tb.uut.uut.inst_cipher.bdo[19] top.lwc_tb.uut.uut.inst_cipher.bdo[18] top.lwc_tb.uut.uut.inst_cipher.bdo[17] top.lwc_tb.uut.uut.inst_cipher.bdo[16] top.lwc_tb.uut.uut.inst_cipher.bdo[15] top.lwc_tb.uut.uut.inst_cipher.bdo[14] top.lwc_tb.uut.uut.inst_cipher.bdo[13] top.lwc_tb.uut.uut.inst_cipher.bdo[12] top.lwc_tb.uut.uut.inst_cipher.bdo[11] top.lwc_tb.uut.uut.inst_cipher.bdo[10] top.lwc_tb.uut.uut.inst_cipher.bdo[9] top.lwc_tb.uut.uut.inst_cipher.bdo[8] top.lwc_tb.uut.uut.inst_cipher.bdo[7] top.lwc_tb.uut.uut.inst_cipher.bdo[6] top.lwc_tb.uut.uut.inst_cipher.bdo[5] top.lwc_tb.uut.uut.inst_cipher.bdo[4] top.lwc_tb.uut.uut.inst_cipher.bdo[3] top.lwc_tb.uut.uut.inst_cipher.bdo[2] top.lwc_tb.uut.uut.inst_cipher.bdo[1] top.lwc_tb.uut.uut.inst_cipher.bdo[0]
@28
top.lwc_tb.uut.uut.inst_cipher.bdo_valid
top.lwc_tb.uut.uut.inst_cipher.bdo_valid_s
@29
top.lwc_tb.uut.uut.inst_cipher.bdo_ready
@c00022
#{top.lwc_tb.uut.uut.inst_cipher.bdo_type[3:0]} top.lwc_tb.uut.uut.inst_cipher.bdo_type[3] top.lwc_tb.uut.uut.inst_cipher.bdo_type[2] top.lwc_tb.uut.uut.inst_cipher.bdo_type[1] top.lwc_tb.uut.uut.inst_cipher.bdo_type[0]
@28
top.lwc_tb.uut.uut.inst_cipher.bdo_type[3]
top.lwc_tb.uut.uut.inst_cipher.bdo_type[2]
top.lwc_tb.uut.uut.inst_cipher.bdo_type[1]
top.lwc_tb.uut.uut.inst_cipher.bdo_type[0]
@1401200
-group_end
@28
#{top.lwc_tb.uut.uut.inst_cipher.bdo_valid_bytes[3:0]} top.lwc_tb.uut.uut.inst_cipher.bdo_valid_bytes[3] top.lwc_tb.uut.uut.inst_cipher.bdo_valid_bytes[2] top.lwc_tb.uut.uut.inst_cipher.bdo_valid_bytes[1] top.lwc_tb.uut.uut.inst_cipher.bdo_valid_bytes[0]
top.lwc_tb.uut.uut.inst_cipher.end_of_block
top.lwc_tb.uut.uut.inst_cipher.msg_auth_valid
top.lwc_tb.uut.uut.inst_cipher.msg_auth_ready
top.lwc_tb.uut.uut.inst_cipher.msg_auth
@200
-2PassFifo
@22
#{top.lwc_tb.uut.uut.inst_cipher.fdi_data[31:0]} top.lwc_tb.uut.uut.inst_cipher.fdi_data[31] top.lwc_tb.uut.uut.inst_cipher.fdi_data[30] top.lwc_tb.uut.uut.inst_cipher.fdi_data[29] top.lwc_tb.uut.uut.inst_cipher.fdi_data[28] top.lwc_tb.uut.uut.inst_cipher.fdi_data[27] top.lwc_tb.uut.uut.inst_cipher.fdi_data[26] top.lwc_tb.uut.uut.inst_cipher.fdi_data[25] top.lwc_tb.uut.uut.inst_cipher.fdi_data[24] top.lwc_tb.uut.uut.inst_cipher.fdi_data[23] top.lwc_tb.uut.uut.inst_cipher.fdi_data[22] top.lwc_tb.uut.uut.inst_cipher.fdi_data[21] top.lwc_tb.uut.uut.inst_cipher.fdi_data[20] top.lwc_tb.uut.uut.inst_cipher.fdi_data[19] top.lwc_tb.uut.uut.inst_cipher.fdi_data[18] top.lwc_tb.uut.uut.inst_cipher.fdi_data[17] top.lwc_tb.uut.uut.inst_cipher.fdi_data[16] top.lwc_tb.uut.uut.inst_cipher.fdi_data[15] top.lwc_tb.uut.uut.inst_cipher.fdi_data[14] top.lwc_tb.uut.uut.inst_cipher.fdi_data[13] top.lwc_tb.uut.uut.inst_cipher.fdi_data[12] top.lwc_tb.uut.uut.inst_cipher.fdi_data[11] top.lwc_tb.uut.uut.inst_cipher.fdi_data[10] top.lwc_tb.uut.uut.inst_cipher.fdi_data[9] top.lwc_tb.uut.uut.inst_cipher.fdi_data[8] top.lwc_tb.uut.uut.inst_cipher.fdi_data[7] top.lwc_tb.uut.uut.inst_cipher.fdi_data[6] top.lwc_tb.uut.uut.inst_cipher.fdi_data[5] top.lwc_tb.uut.uut.inst_cipher.fdi_data[4] top.lwc_tb.uut.uut.inst_cipher.fdi_data[3] top.lwc_tb.uut.uut.inst_cipher.fdi_data[2] top.lwc_tb.uut.uut.inst_cipher.fdi_data[1] top.lwc_tb.uut.uut.inst_cipher.fdi_data[0]
@28
top.lwc_tb.uut.uut.inst_cipher.fdi_valid
top.lwc_tb.uut.uut.inst_cipher.fdi_ready
@22
#{top.lwc_tb.uut.uut.inst_cipher.fdo_data[31:0]} top.lwc_tb.uut.uut.inst_cipher.fdo_data[31] top.lwc_tb.uut.uut.inst_cipher.fdo_data[30] top.lwc_tb.uut.uut.inst_cipher.fdo_data[29] top.lwc_tb.uut.uut.inst_cipher.fdo_data[28] top.lwc_tb.uut.uut.inst_cipher.fdo_data[27] top.lwc_tb.uut.uut.inst_cipher.fdo_data[26] top.lwc_tb.uut.uut.inst_cipher.fdo_data[25] top.lwc_tb.uut.uut.inst_cipher.fdo_data[24] top.lwc_tb.uut.uut.inst_cipher.fdo_data[23] top.lwc_tb.uut.uut.inst_cipher.fdo_data[22] top.lwc_tb.uut.uut.inst_cipher.fdo_data[21] top.lwc_tb.uut.uut.inst_cipher.fdo_data[20] top.lwc_tb.uut.uut.inst_cipher.fdo_data[19] top.lwc_tb.uut.uut.inst_cipher.fdo_data[18] top.lwc_tb.uut.uut.inst_cipher.fdo_data[17] top.lwc_tb.uut.uut.inst_cipher.fdo_data[16] top.lwc_tb.uut.uut.inst_cipher.fdo_data[15] top.lwc_tb.uut.uut.inst_cipher.fdo_data[14] top.lwc_tb.uut.uut.inst_cipher.fdo_data[13] top.lwc_tb.uut.uut.inst_cipher.fdo_data[12] top.lwc_tb.uut.uut.inst_cipher.fdo_data[11] top.lwc_tb.uut.uut.inst_cipher.fdo_data[10] top.lwc_tb.uut.uut.inst_cipher.fdo_data[9] top.lwc_tb.uut.uut.inst_cipher.fdo_data[8] top.lwc_tb.uut.uut.inst_cipher.fdo_data[7] top.lwc_tb.uut.uut.inst_cipher.fdo_data[6] top.lwc_tb.uut.uut.inst_cipher.fdo_data[5] top.lwc_tb.uut.uut.inst_cipher.fdo_data[4] top.lwc_tb.uut.uut.inst_cipher.fdo_data[3] top.lwc_tb.uut.uut.inst_cipher.fdo_data[2] top.lwc_tb.uut.uut.inst_cipher.fdo_data[1] top.lwc_tb.uut.uut.inst_cipher.fdo_data[0]
@28
top.lwc_tb.uut.uut.inst_cipher.fdo_valid
top.lwc_tb.uut.uut.inst_cipher.fdo_ready
@200
-ISAP
@420
top.lwc_tb.uut.uut.inst_cipher.isap_auth_encdec_s
top.lwc_tb.uut.uut.inst_cipher.isap_encmac_s
top.lwc_tb.uut.uut.inst_cipher.state_s
@22
#{top.lwc_tb.uut.uut.inst_cipher.isap_state_s[319:0]} top.lwc_tb.uut.uut.inst_cipher.isap_state_s[319] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[318] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[317] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[316] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[315] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[314] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[313] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[312] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[311] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[310] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[309] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[308] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[307] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[306] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[305] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[304] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[303] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[302] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[301] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[300] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[299] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[298] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[297] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[296] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[295] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[294] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[293] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[292] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[291] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[290] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[289] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[288] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[287] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[286] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[285] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[284] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[283] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[282] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[281] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[280] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[279] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[278] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[277] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[276] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[275] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[274] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[273] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[272] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[271] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[270] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[269] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[268] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[267] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[266] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[265] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[264] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[263] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[262] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[261] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[260] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[259] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[258] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[257] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[256] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[255] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[254] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[253] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[252] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[251] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[250] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[249] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[248] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[247] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[246] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[245] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[244] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[243] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[242] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[241] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[240] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[239] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[238] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[237] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[236] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[235] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[234] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[233] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[232] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[231] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[230] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[229] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[228] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[227] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[226] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[225] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[224] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[223] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[222] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[221] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[220] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[219] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[218] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[217] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[216] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[215] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[214] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[213] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[212] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[211] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[210] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[209] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[208] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[207] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[206] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[205] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[204] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[203] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[202] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[201] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[200] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[199] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[198] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[197] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[196] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[195] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[194] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[193] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[192] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[191] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[190] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[189] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[188] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[187] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[186] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[185] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[184] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[183] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[182] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[181] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[180] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[179] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[178] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[177] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[176] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[175] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[174] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[173] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[172] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[171] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[170] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[169] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[168] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[167] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[166] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[165] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[164] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[163] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[162] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[161] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[160] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[159] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[158] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[157] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[156] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[155] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[154] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[153] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[152] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[151] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[150] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[149] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[148] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[147] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[146] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[145] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[144] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[143] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[142] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[141] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[140] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[139] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[138] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[137] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[136] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[135] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[134] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[133] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[132] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[131] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[130] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[129] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[128] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[127] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[126] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[125] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[124] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[123] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[122] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[121] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[120] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[119] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[118] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[117] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[116] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[115] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[114] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[113] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[112] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[111] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[110] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[109] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[108] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[107] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[106] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[105] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[104] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[103] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[102] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[101] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[100] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[99] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[98] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[97] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[96] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[95] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[94] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[93] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[92] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[91] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[90] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[89] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[88] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[87] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[86] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[85] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[84] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[83] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[82] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[81] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[80] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[79] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[78] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[77] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[76] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[75] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[74] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[73] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[72] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[71] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[70] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[69] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[68] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[67] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[66] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[65] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[64] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[63] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[62] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[61] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[60] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[59] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[58] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[57] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[56] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[55] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[54] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[53] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[52] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[51] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[50] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[49] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[48] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[47] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[46] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[45] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[44] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[43] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[42] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[41] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[40] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[39] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[38] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[37] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[36] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[35] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[34] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[33] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[32] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[31] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[30] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[29] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[28] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[27] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[26] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[25] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[24] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[23] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[22] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[21] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[20] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[19] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[18] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[17] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[16] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[15] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[14] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[13] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[12] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[11] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[10] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[9] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[8] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[7] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[6] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[5] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[4] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[3] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[2] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[1] top.lwc_tb.uut.uut.inst_cipher.isap_state_s[0]
@24
#{top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[7:0]} top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[7] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[6] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[5] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[4] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[3] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[2] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[1] top.lwc_tb.uut.uut.inst_cipher.isap_cnt_s[0]
@420
top.lwc_tb.uut.uut.inst_cipher.isap_cnt_y_s
top.lwc_tb.uut.uut.inst_cipher.word_idx_s
top.lwc_tb.uut.uut.inst_cipher.hash_cnt_s
@28
top.lwc_tb.uut.uut.inst_cipher.pad_added_s
[pattern_trace] 1
[pattern_trace] 0
