###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [8, 8]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 24CD83BA101CC7EB
DAT = 64236C89BACCFAF8
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 24CD83BA101CC7EB
DAT = 64236C89BACCFAF8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6683DB124D87DE53
DAT = A995F3B573A43652

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7A103F53DD5B6534
DAT = 691952843C915C47
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = F0

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 7A103F53DD5B6534
DAT = 691952843C915C47
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = F0
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7D6EC833ED6D1BC8
DAT = E7D347229943301C

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0E9A4DD1941DA61E
DAT = 8929AF42483A53FD
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = EA
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0E9A4DD1941DA61E
DAT = 8929AF42483A53FD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = F2
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 12E55B3B47B60F56
DAT = 76F4573A16E4557F

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B712CFF9B9F6BF8C
DAT = 73B3F3934AD35F11
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = EF
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = DF

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B712CFF9B9F6BF8C
DAT = 73B3F3934AD35F11
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = DF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 04
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E9093C48D93DE4A3
DAT = E4EF2A2F3A811423

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F406B5D5D091FE48
DAT = E71C3BA757338BC3
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 55973BCA0699634F
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = 5D34C58127E5C6E5

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F406B5D5D091FE48
DAT = E71C3BA757338BC3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 5D34C58127E5C6E5
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = BDC0EE02E11D2E2E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8C359F34FD3942E1
DAT = E787C36359F29EA3

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 51AD9FCE1EBDB9A4
DAT = CC5866924A09B9AD
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = 803C9ED130786F
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = A10335811D41AD

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 51AD9FCE1EBDB9A4
DAT = CC5866924A09B9AD
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = A10335811D41AD
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 01265D40D5A9E9
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9CDAD703B44195A4
DAT = 7694BF44B7285198

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 140D3BFA2B2CC73D
DAT = 41F76506259CC8FF
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = 2A6A688594E465B1
DAT = 5A
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = 0C1B9EA92DCA7F6F
DAT = 56

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 140D3BFA2B2CC73D
DAT = 41F76506259CC8FF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 0C1B9EA92DCA7F6F
DAT = 56
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = 1F65EEDA9F094760
DAT = BE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7381665EBEE5E03A
DAT = 5663B8C0A7663E70

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 00952031F04D7F22
DAT = E31D5017C232DB73
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 42000010
DAT = 415D3659818CF5DD
DAT = 553681B26D1F66C8
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 17000010
DAT = 79E146C04E7EBB66
DAT = 251F41DFA4876BE3

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 00952031F04D7F22
DAT = E31D5017C232DB73
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 79E146C04E7EBB66
DAT = 251F41DFA4876BE3
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 145B7D4AFDD4F1E2
DAT = 3F0A3795944B594E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EEDE618C99ADDDE9
DAT = EE3D5F65DA69EE0A

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E45EB0C0BEFA21AC
DAT = 67B419416A9843CA
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 42000018
DAT = 87B7B24958C97362
DAT = DB3832F39A79BE93
DAT = A400298D7B9943C5
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 17000018
DAT = 5F64D638CA79B0B2
DAT = 7F25E764CBCD3383
DAT = EB4B00999373E298

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E45EB0C0BEFA21AC
DAT = 67B419416A9843CA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 5F64D638CA79B0B2
DAT = 7F25E764CBCD3383
DAT = EB4B00999373E298
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 9BFA778E35028EBB
DAT = 1F27722260BF3C1F
DAT = 698B9907B0F16713
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 437258A634F0CE26
DAT = 94B3E4FF59515899

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CE075615FC760B95
DAT = DE79B671D4858A72
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 42000020
DAT = F7C35E7DD714102A
DAT = D035130B43DC27AD
DAT = AF879E5611FAF836
DAT = 344F8DC0987BDFE9
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 17000020
DAT = 280557AB46F20F18
DAT = F15D98AABDFB0FF1
DAT = 979D8EF8FB4F4F95
DAT = 76052E6D772AF1F9

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CE075615FC760B95
DAT = DE79B671D4858A72
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 280557AB46F20F18
DAT = F15D98AABDFB0FF1
DAT = 979D8EF8FB4F4F95
DAT = 76052E6D772AF1F9
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = CAA1D6AB9C521688
DAT = 67E8F6F660037242
DAT = 185741B863847BB1
DAT = 43117E9EFACE61FF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 978D407DD307323F
DAT = 54E4FA91F9DF4C58

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9ECB7C2701F78F68
DAT = 281BBFA4E0D47831
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 42000028
DAT = 153B6929AA5AF6BD
DAT = 02F47D1137F79014
DAT = 0CD43748F62B6BA7
DAT = 970A8F4ED249E0B6
DAT = 6F590B5659E58C5A
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 17000028
DAT = 1EEC34F5D258E7FE
DAT = 1B04FB8B150317CF
DAT = 9E623775CD34D5A8
DAT = 8A345C90C0BA2A4D
DAT = 0E00076590E16BAB

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9ECB7C2701F78F68
DAT = 281BBFA4E0D47831
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 1EEC34F5D258E7FE
DAT = 1B04FB8B150317CF
DAT = 9E623775CD34D5A8
DAT = 8A345C90C0BA2A4D
DAT = 0E00076590E16BAB
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = 0F6ED8C001044C51
DAT = DA4080BDEE0D8FD8
DAT = 3560DAB0D2E8BA7F
DAT = C902EA6C45D7A1D0
DAT = F9F01839518B6CAD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 20678064AC8BFEFB
DAT = 81085356C40FF4B3

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = AA

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = A614

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = B027FD

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 044E2D81

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = 6C81102EFF

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = A93E39AAC8D3

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 814CA68918A171

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 247AB0E9B4A6

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 3F1B7EF6B1A567

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 77000008
DAT = 81F4BF556AD2C95A

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = 5CAF9119CE9627C2
DAT = 4B

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A
DAT = BDC80CBED8804469
DAT = 450B

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = 76F6BB5688C36DB6
DAT = 5785737FBA281264

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 907A03134B7E2C9B
DAT = 2F849A031B876F0C
DAT = 4F

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 77000018
DAT = 054B8D6EEF4A6E57
DAT = F9BD1EA3CBBEB02C
DAT = 18E505097F7B4E8C

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 77000019
DAT = 96AA75AEB9511AB6
DAT = F076252157BD92CA
DAT = 25B230E7AE9941A2
DAT = 83

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 0C12BF995FACA9A4
DAT = 3E66765D754968DD
DAT = 56F2EB4EAC2A9B2D
DAT = 9AA9F1D72206CD2E

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 8DABFE46386213DC
DAT = 939FFF2BEF57E49F
DAT = F6DC845ACDFEC30F
DAT = 3E3953DA6C0EF961
DAT = 2A

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 77000028
DAT = 43D4DE78C177DC35
DAT = DEE6740C2CF1638B
DAT = AF7AF4E85220B723
DAT = F4F96F48CDD707EB
DAT = 6D24AEDF8ACE4164

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 77000029
DAT = C2CF6E9A8BDC99E2
DAT = E8B8E2007DB5BC78
DAT = DB3C8D5B0DACA770
DAT = 81C6F4B4D3D7B6EC
DAT = 3F16A211004DF4E4
DAT = 5A

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 91B554E1352B7C7D
DAT = 63885710FE51D268
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 91B554E1352B7C7D
DAT = 63885710FE51D268
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1BE22564616301AF
DAT = 281E52D21688369D

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8036B36B9D1AE65C
DAT = 7DF7FA4828E8C782
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 29

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 8036B36B9D1AE65C
DAT = 7DF7FA4828E8C782
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 29
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8770DF892826F676
DAT = B11A9B1D002CA534

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 4C

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 12C7C5BCBDD8123E
DAT = A73E18C3FA691B9E
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 6F
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 12C7C5BCBDD8123E
DAT = A73E18C3FA691B9E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 31
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AECD37D4367EBDDF
DAT = 28E2AE705BC5A5A0

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 642F

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2E52C030E4A9CF73
DAT = 44C0FD163DB4D5FE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = 8C
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 5C

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2E52C030E4A9CF73
DAT = 44C0FD163DB4D5FE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 5C
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = EC
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DCADC1CE9CEF9FCC
DAT = 87445D175D908B94

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 1FE295

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CDFB425AD8DD636B
DAT = E46A2C30A63F81A2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 42000002
DAT = 7E5B
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 17000002
DAT = 4B52

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = CDFB425AD8DD636B
DAT = E46A2C30A63F81A2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 4B52
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = 09CE
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C4DBB19A13C44CC
DAT = AEF275EC63FBA250

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = FEC8CE49

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 54B4B3A225CEFFF1
DAT = B0947DCAE68132F2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = 53ACDC115244FC
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 6C90ACC8F72B55

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 54B4B3A225CEFFF1
DAT = B0947DCAE68132F2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 6C90ACC8F72B55
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 6968F8A27C5204
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E89ED36265B11729
DAT = C07A03E08E562ABA

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 9E3C8BCBB4054D

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B1C0E18FC03405C9
DAT = CFA107BA850E5119
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 3A1C4490BE786DD2
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = 2A1324F0D00DF356

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B1C0E18FC03405C9
DAT = CFA107BA850E5119
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 2A1324F0D00DF356
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 82CDE5AEE9FD9EE0
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8840D478880B1651
DAT = 62440F070C271199

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = FE3F0E98B3B55BCE
DAT = FE

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70
# Instruction: Opcode=Authenticated Encryption
INS = 20
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = BD47688E4ED1577E
DAT = D05AA0B06483F946
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = E6A20AFAC148FD4B
DAT = 9C
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = BA21DA4C37685E2A
DAT = 93

###EOF
