###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = C49A8B56B3280424BAA5C86A4907E47C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = C49A8B56B3280424BAA5C86A4907E47C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FE45A591DB2A1FBFB3F6AC411C99E033

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 45AF710C3AAD0F8B918B7E2F7C4657F2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = B7000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 45AF710C3AAD0F8B918B7E2F7C4657F2
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = B7000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 89B3318EDB0D8851C5E57368801F21A4

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 64B326B31E7583CD63FF2DCE199DC3CB
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 44000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 64B326B31E7583CD63FF2DCE199DC3CB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 11000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FE797FDA41CD3547C080575722B9BB93

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 6266FEA34B16683606E23B3270A48E31
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = BF000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 34000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 6266FEA34B16683606E23B3270A48E31
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 34000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 75000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1C2449FE9A6B11F0FF6CACCD539516B2

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5E3751BBCEE5920F2A749AAA8C59E085
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = D1AF0163B427E009
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = 6BF49FF053BE1229

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5E3751BBCEE5920F2A749AAA8C59E085
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 6BF49FF053BE1229
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = E0D3B61281CF38BF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 89D7DC2354D15C1CE6570ED2B064AB76

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E1C920907C29D3AB235240B71F0804D1
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = C56C2CB08FD4CF00
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 618616FF08DF1A00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = E1C920907C29D3AB235240B71F0804D1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 618616FF08DF1A00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 9033432C86213400
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 63A9D130584AB495375BECBAC97E2EF8

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A05C12F4431E0C51250011546B333F78
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = 7AF838504A0E2BB14B000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = 8EDF5E5DBCDB173CA1000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A05C12F4431E0C51250011546B333F78
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = 8EDF5E5DBCDB173CA1000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = 04FC524DC7F2B7690D000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B07B23568C23ED32CD101F0342E779A0

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 268C161459726D0C01E0498EA3F95063
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 42000010
DAT = 5DAB4D0986823F0D4CF091134EC7DD5A
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 17000010
DAT = BD14337070D16BC44126CE3BC166612E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 268C161459726D0C01E0498EA3F95063
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = BD14337070D16BC44126CE3BC166612E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 9A437DCAE644BD2456D55C823FB800B7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4E25BFAC20744AF5E86073B9C614089D

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5789834AF8750C5924570A9064833DDF
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 42000018
DAT = A350E9927F36B9F04186A6F494BC9D0005E97EF036C08112
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 17000018
DAT = 9DE24AB7FF899658BE73869780FF867272DEEE4F6F45E01F

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5789834AF8750C5924570A9064833DDF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 9DE24AB7FF899658BE73869780FF867272DEEE4F6F45E01F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 0A6EC1CC92E1861EEC028A4592427E091502C2D01F7BA153
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9E1BF6033D63A60D581F99BF9FE2AD62

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 02594F3DE214A7FCDE3D742B4B59DFE2
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 42000020
DAT = A1997925747588BBA779D990A5F8423A6C2534A3CC6D0E9783AD068E81383095
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 17000020
DAT = 732B8FF0069973BEE5A2A5B81604187AF7EC8EE48C362B50D3131DD550097782

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 02594F3DE214A7FCDE3D742B4B59DFE2
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = 732B8FF0069973BEE5A2A5B81604187AF7EC8EE48C362B50D3131DD550097782
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = B1BC019AFBDC4D574415CD7AF0C883EB2B1C7F9FD9F04D5D5E9E26802F1C29D8
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8807E646788DCB91AE4634BB427FACDF

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 925978F0C94C98E90072D8E99F97373A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 42000028
DAT = D420C7585E4E53B0D96277B48386D36217540F6DE37D38649FC89B17E4765900
DAT = B1C69631F1C19702
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 17000028
DAT = C0BE3839C068B55880CCEEC20BBC5687BDC8DF0274025DCBD7FA661FF2CA6A6A
DAT = FE4A787A9DA8CF5D

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 925978F0C94C98E90072D8E99F97373A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = C0BE3839C068B55880CCEEC20BBC5687BDC8DF0274025DCBD7FA661FF2CA6A6A
DAT = FE4A787A9DA8CF5D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = 394349A47274C02C4B72CE49E5F457FA6F602E1588B642D9568F0CAA5D971A78
DAT = EAFB1DFF01364470
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 65A4C9419896CA99F4CCAAB6097CDB89

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = B4000000

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = E4990000

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = F21DB500

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = D57D219E

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = BDC10F2419000000

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = A6B0C8D5A3D60000

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 710174CDC6113B00

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 3A1F3740EC7C0000

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 29528A8420293F00

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 77000008
DAT = 7899A15F35895E82

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = DFF6DD5901248E62B3000000

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A
DAT = 081A93E6A02CADCECCF40000

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = DF0350A6185B734094FC70C59A50434B

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 4D55A05C1AE90917E4557CE7AD110EC4D9000000

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 77000018
DAT = 73DFECD8861F64424FEBA79DA43C62CF58E20A5699CF35AC

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 77000019
DAT = 1FECC8B4ABABF85A0FF08BEDC1E7E2FD364F3AFAA7B6E378D5000000

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 77B3E782DE215E2F2094F88C8AFF52B97408FC18875592644B02B7FEC8868A46

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = C264B85E8C73AF0FF3B3BB11084EF2854E21D39BC642BD3777B4FC805B79D096
DAT = 20000000

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 77000028
DAT = AA61D592B4833241B48CE77FD6473CB8E0ED580900A3BA6DDB89280B5F858BA9
DAT = B19A99687BBD8515

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 77000029
DAT = EFC6BBCD6BD776D021DEB252991BDF9B96D3C8CA58FF3F4F926075DA5321C751
DAT = 61B7C2824DFEC37314000000

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 40FD6C33A7BFD6633E3A765A01AB0896
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 40FD6C33A7BFD6633E3A765A01AB0896
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7216FFC99EFDCF34D3308BA172FC480B

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = C5AEB866970FB9DC781F92AB71F23B77
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 34000000

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = C5AEB866970FB9DC781F92AB71F23B77
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 34000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DEE70AE96D889CAF9752FD4EF0DA08BC

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 85000000

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AF09D2B0BCFC227D910A847FD6F853D9
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = 1C000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = AF09D2B0BCFC227D910A847FD6F853D9
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 40000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = AB6EBCE15CF3BFA8730C9E00A905CCA3

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 6F650000

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A44231028004A84F381D5027C75362A7
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = 3F000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 96000000

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A44231028004A84F381D5027C75362A7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 96000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 21000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4C7426FE00E5DD4C0A01B1368E9CCCA2

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = B63CB100

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 115D512D96E75CB0EA5DEB34C3C76602
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 42000002
DAT = 80E30000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 17000002
DAT = 54400000

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 115D512D96E75CB0EA5DEB34C3C76602
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = 54400000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = 11010000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C5BC68F2298F2A2125D5350F6A9701A6

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 7BAC52C2

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B46A5D2212A78CA33E8D4A2E8972658C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = CDE355E4CF4F8800
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = BD7297D95B08A700

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B46A5D2212A78CA33E8D4A2E8972658C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = BD7297D95B08A700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 2A5BEAB54CF38600
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7F402E827202CA38565DAD41D728D4A9

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 2C38C504978A1800

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F161F25F4A2C3F48F52C95B1292E60D7
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 1B58C224195606D0
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = F5F8FF902F7C8909

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F161F25F4A2C3F48F52C95B1292E60D7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = F5F8FF902F7C8909
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 0AC06488E628E3CA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0EC092B18BE0F20F3F512D7B5086C2AD

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 80000000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = 011EC5A6C9711130E1000000

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0A5BBE12BFB35D78B83531A4942BA911
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = D1DD7341BBA70C8286000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = 2583FA2840B22E9ED3000000

###EOF
