###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - isapa128av20
# block_size             - 64
# block_size_ad          - 64
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - asconhashv12
# io (W,SW)              - [16, 16]
# key_size               - 128
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'data', 'ad', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B5819EF0DC62640EF0570AEFE0525CEA
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B5819EF0DC62640EF0570AEFE0525CEA
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A00708D064CFF43B7B3A2A44A93D22ED

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2B9E51FFA8EB935B0CF69EC066FE54BD
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = DD00

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 2B9E51FFA8EB935B0CF69EC066FE54BD
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = DD00
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 13041E51A663A8E79800599C8526E6E2

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5085F2A1F6965FDD1237C02763406754
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = FA00
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 5085F2A1F6965FDD1237C02763406754
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = E700
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 19FA04790F030146399338B203789983

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 77EF90F5760E94E90383D7113B87579A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = C000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = C100

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 77EF90F5760E94E90383D7113B87579A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = C100
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = D900
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 286BDAB6FB49DBB462F8DACA652775AA

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D160381460C8FDFA9C149D25C10F856C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 497A3C59A10377C1
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = 3A58D9F4F044FA3F

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D160381460C8FDFA9C149D25C10F856C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 3A58D9F4F044FA3F
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = CC844D1F3A7EA063
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BB5246ADADC038F723779577E978959E

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 32B66A6E64729FA7269D731F2947DA36
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = B94E9E729A69DC00
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 59F927BBC2AC2F00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 32B66A6E64729FA7269D731F2947DA36
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 59F927BBC2AC2F00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 3E4C6469CEF61800
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BCE4700C56650A8E094257F1012B5D4E

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A892789F7F116C61E6DF4242FEE8DD57
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = 4E917E9EB4D286AD4E00
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = EA9865922FEFE8BDB700

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =    9, Ct Size =    9
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = A892789F7F116C61E6DF4242FEE8DD57
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 12000009
DAT = EA9865922FEFE8BDB700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=9 bytes
HDR = 56000009
DAT = 9812B890E4EFC89DCD00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D7E84544AB015EAC226765989B36C448

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 858C56EEA42F654ED88D0C6D725DB7DE
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 42000010
DAT = 10C155E79AFD059D7CFA705A93E576E9
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 17000010
DAT = 4661A47EF52CBB3DE931AD8A13AE2C71

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 858C56EEA42F654ED88D0C6D725DB7DE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = 4661A47EF52CBB3DE931AD8A13AE2C71
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 27CBA109EC4D17B097596B781DF36C24
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F23D5529A90068813EE877DAA77E0BA8

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9DD81CE91E08135D74412286226E0962
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 42000018
DAT = E67792032F3D96EA9E5A9CBCF0B9169A
DAT = 590A9E02E6D00C5E
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 17000018
DAT = 9C3F066938D6E88E10F5D3371D08E89B
DAT = 3CA68696AC7056EC

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 9DD81CE91E08135D74412286226E0962
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 9C3F066938D6E88E10F5D3371D08E89B
DAT = 3CA68696AC7056EC
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = C16C2C22D53292E1EA9FAA5997EE42E1
DAT = C102FF4A29E04257
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B921B242ADCB27E0F0185488442CB386

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 69BD45CA18CA2D5767700474912DCE0C
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 42000020
DAT = A5A992411FA2B6F22C075F767E4E4EC2
DAT = B9B1E80F11A1019C2BB643AC511B79BC
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 17000020
DAT = ACB0A17D5568A337647A69AC1642FFD1
DAT = 4DBB4F7D040030C23DB0FD4643EAF274

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 69BD45CA18CA2D5767700474912DCE0C
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = ACB0A17D5568A337647A69AC1642FFD1
DAT = 4DBB4F7D040030C23DB0FD4643EAF274
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 3281A9DEF84DB8908EECF832B12A9B9A
DAT = 508226CE31C0DA35E69AFE3432D61469
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D4FE212B9366DE09CCC1A55064837CA6

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =   40
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F8B8D69486F34308C1C4F945564C99B7
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 42000028
DAT = 934A4A33A68C91BB9185050E681E0FC5
DAT = E486E76BDFAD95628CC7ED4AE4550D14
DAT = AF5BF5120F612226
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 17000028
DAT = 1B2DC18C97D19F5F46209BD6E7F71D49
DAT = 16742973C2AC7756178E6EC040D69001
DAT = D8AFCBF1635EC47E

#### Authenticated Decryption
#### MsgID= 22, KeyID= 11 Ad Size =   40, Ct Size =   40
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F8B8D69486F34308C1C4F945564C99B7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = 1B2DC18C97D19F5F46209BD6E7F71D49
DAT = 16742973C2AC7756178E6EC040D69001
DAT = D8AFCBF1635EC47E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=40 bytes
HDR = 56000028
DAT = C3734F844D00C9600E0E26259927D886
DAT = B8569B29548D50C2B66C681F8FD18EDE
DAT = 3A52810B000304DA
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 109CA221497B0BC5A73A317B61144A84

#### Hash
#### MsgID= 23, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Hash
#### MsgID= 24, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 6C00

#### Hash
#### MsgID= 25, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 0235

#### Hash
#### MsgID= 26, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 8D6D0500

#### Hash
#### MsgID= 27, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 13CE7329

#### Hash
#### MsgID= 28, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=5 bytes
HDR = 77000005
DAT = D085F5D4B300

#### Hash
#### MsgID= 29, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 199FC1692E95

#### Hash
#### MsgID= 30, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = 310D844982991B00

#### Hash
#### MsgID= 31, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=6 bytes
HDR = 77000006
DAT = 9ED968E12576

#### Hash
#### MsgID= 32, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = C92471FC04958F00

#### Hash
#### MsgID= 33, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 77000008
DAT = BB17951F23151E83

#### Hash
#### MsgID= 34, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = 363D66CC1FD2F6093E00

#### Hash
#### MsgID= 35, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=10 bytes
HDR = 7700000A
DAT = E4717DF43038FD661FB1

#### Hash
#### MsgID= 36, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 77000010
DAT = F200782134D5C2D450FAB2B76EB0E5C3

#### Hash
#### MsgID= 37, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 77000011
DAT = 74E2F5B0CE1587B58D1407FED7B0D877
DAT = 9100

#### Hash
#### MsgID= 38, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 77000018
DAT = 03071357FE66438E79699B666348A641
DAT = 8A564AD977267F6E

#### Hash
#### MsgID= 39, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 77000019
DAT = 8FB40C073F440DCDC1495CF6A67341B7
DAT = 0514B59987471EDA5F00

#### Hash
#### MsgID= 40, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 77000020
DAT = 8B064281E7F03E1E12AAA1E248712630
DAT = AC7B08164BABA3B5FED43756123E9DBB

#### Hash
#### MsgID= 41, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=33 bytes
HDR = 77000021
DAT = 92C51F03B884F7F902CBD7DA281356DA
DAT = F8F0D7AFB753659CD8A47C86E2B71702
DAT = 2E00

#### Hash
#### MsgID= 42, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=40 bytes
HDR = 77000028
DAT = EB4DC63383986D3844E714688F63540E
DAT = 42A55020192785D3A068901B224EE3C2
DAT = 3FAA8107A090BBCF

#### Hash
#### MsgID= 43, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=41 bytes
HDR = 77000029
DAT = 1DEBBD4D2A4D545C58847A7367D736D3
DAT = FD53834DB29BAAB8287603F68D2740CA
DAT = 41344544F56F2E00A600

#### Authenticated Encryption
#### MsgID= 44, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 0222372E33C842C30C9D5225D907CE7A
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 45, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = 0222372E33C842C30C9D5225D907CE7A
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BAD51F0667865CBEEDDE0973373D5597

#### Hash
#### MsgID= 46, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=0 bytes
HDR = 77000000

#### Authenticated Encryption
#### MsgID= 47, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D3B33D31DE3863BC611DF4225785A9B8
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 42000000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 9100

#### Authenticated Decryption
#### MsgID= 48, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D3B33D31DE3863BC611DF4225785A9B8
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 9100
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D94115FF3DD744FD368710807BE672F8

#### Hash
#### MsgID= 49, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 77000001
DAT = 2700

#### Authenticated Encryption
#### MsgID= 50, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 01EED1B7C3066D518CFAEC4CFA170367
# Info :                Plaintext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 46000001
DAT = B400
# Info :          Associated Data, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 13000000

#### Authenticated Decryption
#### MsgID= 51, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 01EED1B7C3066D518CFAEC4CFA170367
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = A500
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F092B81F2BA8A11D0A484247979E25A8

#### Hash
#### MsgID= 52, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 77000002
DAT = 04A9

#### Authenticated Encryption
#### MsgID= 53, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 78C688A9D772EA98603A352D0532E0AF
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 42000001
DAT = C100
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 17000001
DAT = 9800

#### Authenticated Decryption
#### MsgID= 54, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 78C688A9D772EA98603A352D0532E0AF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = 9800
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 2E00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EFC7B59C6AFF3C40A3880ED39D18A9AB

#### Hash
#### MsgID= 55, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=3 bytes
HDR = 77000003
DAT = 363FAC00

#### Authenticated Encryption
#### MsgID= 56, KeyID=  5 Ad Size =    2, Pt Size =    2
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 07145C222CFC327D3CEB6FAE007FF557
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 42000002
DAT = 2DCB
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=2 bytes
HDR = 17000002
DAT = A2E0

#### Authenticated Decryption
#### MsgID= 57, KeyID=  5 Ad Size =    2, Ct Size =    2
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 07145C222CFC327D3CEB6FAE007FF557
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=2 bytes
HDR = 12000002
DAT = A2E0
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=2 bytes
HDR = 56000002
DAT = 6289
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BEA0BBEA523A293BED0BCB50291F40D2

#### Hash
#### MsgID= 58, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=4 bytes
HDR = 77000004
DAT = 2FD52BED

#### Authenticated Encryption
#### MsgID= 59, KeyID=  6 Ad Size =    7, Pt Size =    7
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D56501445C49C26C5C90917555DB72F0
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 42000007
DAT = ADF1CB16350A5000
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 17000007
DAT = 16803BA51CEFAE00

#### Authenticated Decryption
#### MsgID= 60, KeyID=  6 Ad Size =    7, Ct Size =    7
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D56501445C49C26C5C90917555DB72F0
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=7 bytes
HDR = 12000007
DAT = 16803BA51CEFAE00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=7 bytes
HDR = 56000007
DAT = 4FE8924511F94300
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FBBBD0EE3153EA2FBBB5DCB54E969B7B

#### Hash
#### MsgID= 61, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=7 bytes
HDR = 77000007
DAT = B147C80CCC363000

#### Authenticated Encryption
#### MsgID= 62, KeyID=  7 Ad Size =    8, Pt Size =    8
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DF20C2552223C5C6137C41526DC6F471
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 42000008
DAT = 881E5712A7E542C3
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=8 bytes
HDR = 17000008
DAT = 137F8CC1CBDB174D

#### Authenticated Decryption
#### MsgID= 63, KeyID=  7 Ad Size =    8, Ct Size =    8
# Instruction: Opcode=Authenticated Decryption
INS = 3000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = DF20C2552223C5C6137C41526DC6F471
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = 12000008
DAT = 137F8CC1CBDB174D
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = 56000008
DAT = 3ED68574B66B58F4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BF91EA85715D32297DC5CDA527FAA6D3

#### Hash
#### MsgID= 64, KeyID=  0 Ad Size =    0, Hash_Tag Size =   32
# Instruction: Opcode=Hash
INS = 8000
# Info :                     Hash, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 77000009
DAT = D268E96175F82F421700

#### Authenticated Encryption
#### MsgID= 65, KeyID=  8 Ad Size =    9, Pt Size =    9
# Instruction: Opcode=Activate Key
INS = 7000
# Instruction: Opcode=Authenticated Encryption
INS = 2000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 65AA257B12C494FC782B501227F9609E
# Info :                Plaintext, EOI=0 EOT=1, Last=0, Length=9 bytes
HDR = 42000009
DAT = AACACFE20BDF8F3B9A00
# Info :          Associated Data, EOI=1 EOT=1, Last=1, Length=9 bytes
HDR = 17000009
DAT = 17A81CE56CBB0D446F00

###EOF
